<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/flex.css">
    </head>
    <body>

        <div class="test-box">
            <div class="container">

                <ul class="text-box__list">
                    <li>
                        <a href="index.html">Список страниц</a>
                    </li>
                    <li>
                        <a href="css_base.html">CSS base</a>
                    </li>
                    <li>
                        <a href="position.html">Position + z-index</a>
                    </li>
                    <li>
                        <a href="css_selectors.html">CSS selectors</a>
                    </li>
                    <li>
                        <a href="bem.html">БЭМ методология</a>
                    </li>
                    <li>
                        <a href="flex.html">Flexboxes</a>
                    </li>
                </ul>

                <p class="title">#1 display: flex;</p>
                <p class="link"><a href="https://wp-kama.ru/id_8045/flex-v-css.html" target="_blank">Отличная статья с визуальными примерами</a></p>


                <p class="title">#2 Основные свойства для построения сетки</p>
                <p class="subtitle">flex-wrap (к флекс-контейнеру/ перенос элементов)</p>
                <p class="subtitle">align-items (к флекс-контейнеру/ горизонтальная/главная ось)</p>
                <p class="subtitle">justify-content (к флекс-контейнеру/ вертикальная/побочная/поперечная ось)</p>
                <p class="subtitle">(трюк с margin-left: auto)</p>
                <p class="subtitle">align-self (к флекс-элементу/ горизонтальная/главная ось)</p>
                <p class="subtitle">flex-direction (к флекс-контейнеру/ направление)</p>
                <p class="subtitle">order (к флекс-элементу/ порядок)</p>

                <div class="test-box__flex-container">
                    <div class="test-box__flex-element">флекс элемент</div> 
                    <div class="test-box__flex-element test-box__fe-2h">флекс элемент (высокий)</div>
                    <div class="test-box__flex-element">флекс элемент</div>
                    <div class="test-box__flex-element">флекс элемент</div>
                    <div class="test-box__flex-element">флекс элемент</div> 
                    <div class="test-box__flex-element">флекс элемент</div> 
                    <div class="test-box__flex-element test-box__fe-2h">флекс элемент (высокий)</div> 
                    <div class="test-box__flex-element">флекс элемент</div> 
                    <div class="test-box__flex-element test-box__single-styles">флекс элемент</div> 
                    <div class="test-box__flex-element test-box__fe-2w">флекс элемент (широкий)</div> 
                    <div class="test-box__flex-element">флекс элемент</div> 
                    <div class="test-box__flex-element">флекс элемент</div> 
                    <div class="test-box__flex-element">флекс элемент</div> 
                    <div class="test-box__flex-element">флекс элемент</div> 
                </div>

                <p class="title">#3 Принцип построения сетки</p>
                <p class="title">#4 Подводные камни</p>

                <p class="title">#5 Ссылка на макет</p>
                <p class="link"><a href="" target="_blank">макет #1 figma</a></p>
                <p class="link"><a href="" target="_blank">макет #2 photoshop</a></p>

            </div>
        </div>

    </body>
</html>